plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.hbisoft.pinlockr'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.HBiSoft'
                artifactId = 'Pinlockr'
                version = '0.0.4'
                pom {
                    name = 'Pinlockr'
                    description = 'A library for PIN-based locking with biometric support'
                    url = 'https://github.com/HBiSoft/pinlockr'
                    developers {
                        developer {
                            id = 'hbiSoft'
                            name = 'Hagen Brooks'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/HBiSoft/pinlockr.git'
                        developerConnection = 'scm:git:ssh://github.com/HBiSoft/pinlockr.git'
                        url = 'https://github.com/HBiSoft/pinlockr'
                    }
                }
            }
        }
        repositories {
            mavenLocal()
        }
    }
}