# Pinlockr

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hbisoft/pinlockr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbisoft/pinlockr/: MainActivity.java
app/src/main/java/com/hbisoft/pinlockr/app/: MainActivity.java
app/src/main/java/com/hbisoft/pinlockr/customfonts/: LightFont.java  MediumFont.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hbisoft/pinlockr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pinlockr/: build.gradle
pinlockr/src/androidTest/java/com/hbisoft/pinlockr/: ExampleInstrumentedTest.java
pinlockr/src/main/java/com/hbisoft/pinlockr/: CustomizationOptionsBundle.java  IndicatorDots.java  ItemSpaceDecoration.java  LTRGridLayoutManager.java  PinlockrAdapter.java  PinlockrListener.java  PinlockrView.java  ResourceUtils.java
pinlockr/src/main/res/drawable/: ic_fingerprint.xml
pinlockr/src/main/res/layout/: layout_fingerprint_item.xml
pinlockr/src/main/res/values/: attrs.xml  colors.xml
